<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

	</head>
	<body>
<div class="topNav fr">
                <ul>
                    <li><a target="_blank" href="https://www.kugou.com/shop/help/serviceCenter">客服中心</a></li>
                    <li><a target="_blank" href="https://www.kugou.com/hr/kugouHr/dist/index.html">招贤纳士</a></li>
                    <li><a target="_blank" href="http://vip.kugou.com/">会员中心 </a></li>
                </ul>
                <div class="login_area">
                    <div id="login_in" class="clearfix"><a class="login_btn" id="login_btn">登录</a><a target="_blank" href="http://www.kugou.com/reg/web/" class="regin_btn" id="regin_btn">注册</a></div>
                    <div id="login_out" class="clearfix">
                        <img class="user_img" src="">
                        <span class="user_name"></span>
                    </div>
                        <div id="user_menu" class="user_menu">
                        <div class="topArrow1"></div>
                        <div class="topArrow2"></div>
                        <ul>
                            <li><a target="_blank" href="http://www.kugou.com/newuc/user/uc/"><span class="user_icon1"></span>个人帐号</a></li>
                            <li><a href="http://www.kugou.com/newuc/login/outlogin"><span class="user_icon2"></span>退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navWrap">
            <div class="nav">
                <ul class="homeNav">
                    <li><a class="normal active" href=" http://www.kugou.com/">首页</a></li>
                    <li><a class="normal"  href=" https://www.kugou.com/yy/html/rank.html">榜单</a></li>
                    <li><a class="normal"  id="productCenter" href=" http://download.kugou.com/">下载客户端</a></li>
                    <li class="more" id="more"><a href="" class="iconMore" id="showMore" >更多</a>
                    </li>
                </ul>
                <ul class="secondMenu" id="secondMenu">
                    <li><a href="https://www.kugou.com/fmweb/html/index.html">电台</a></li>
                    <li><a href="https://www.kugou.com/mvweb/html/">MV</a></li>
                    <li><a href="https://www.kugou.com/yy/html/special.html">歌单</a></li>
                    <li><a href="https://www.kugou.com/yy/html/singer.html">歌手</a></li>
                </ul>
                <ul class="subNav">
                    <li><a target="_blank" href="http://fanxing.kugou.com/?action=spreadIndex&id=3" class="icon icon-nav1">音乐直播</a></li>
                    <li><a target="_blank" href=" http://live.kugou.com/" class="icon icon-nav2">酷狗LIVE</a></li>
                    <li><a target="_blank" href="http://www.kugou.com/imusic/" class="icon icon-nav3">音乐人</a></li>
                    <li><a target="_blank" href="http://www.kugou.com/fmugc-v2/dist/index.html" class="icon icon-nav8">主播电台</a></li>
                    <!--<li><a target="_blank" href="http://games.kugou.com/?f=7" class="icon icon-nav4">游戏</a></li>-->
                    <li><a target="_blank" href="https://www.kugou.com/shop/product/kugouproduct/index.html" class="icon icon-nav5">商城</a></li>
                    
                </ul>
            </div>
        </div>
	</body>
</html>
